INSERT INTO USERS VALUES
	('Selim','Shopkeeper','Selim','Mia','xyz',CURRENT_TIMESTAMP,'valid','Admin bhai',CURRENT_TIMESTAMP);
INSERT INTO USERS VALUES
	('Dalim','Admin','Dalim','Mia','xyz',CURRENT_TIMESTAMP,'valid','Admin bhai',CURRENT_TIMESTAMP);

INSERT INTO BOOKS VALUES
	(103, 3,'Feluda-3','Satyajit Roy','400','300','xyz',CURRENT_TIMESTAMP,'Selim','available');

INSERT INTO VIRTUALWALLET VALUES
	('KARIM','1000');

INSERT INTO VIRTUALWALLETENTRIES VALUES
	(101,'Karim',1000,'accepted','Dalim',CURRENT_TIMESTAMP);

INSERT INTO CARTITEMS VALUES
	(105,102,CURRENT_TIMESTAMP,'Karim');

INSERT INTO CHECKOUT VALUES
	(101,102,'Selim',CURRENT_TIMESTAMP);

INSERT INTO RECOMMENDATIONLIST VALUES
	(101,102,'Karim',CURRENT_TIMESTAMP,'recommended');

